# Akiles.ApiClient

./: Akiles.ApiClient.sln  Akiles.ApiClient.slnx  README.md
src/Akiles.ApiClient/: Akiles.ApiClient.csproj  AkilesApiClient.cs  AkilesApiExtensions.cs  AkilesApiJsonSerializerContext.cs  AkilesApiJsonSerializerOptions.cs  AkilesApiOptions.cs  IAkilesApiClient.cs  IsDeleted.cs  PagedList.cs  RangeFilter.cs  Sort.cs
src/Akiles.ApiClient/Cards/: Card.cs  CardInit.cs  CardPatch.cs  ICards.cs
src/Akiles.ApiClient/Devices/: IDevices.cs
src/Akiles.ApiClient/Events/: EventObject.cs  EventObjectType.cs  EventVerb.cs  EventsExpand.cs  IEvents.cs  ListEventsFilter.cs  ListEventsObjectFilter.cs  ListEventsSubjectFilter.cs
src/Akiles.ApiClient/Gadgets/: GadgetPatch.cs  GadgetsWrapper.cs  IGadgets.cs  IGadgetsInternal.cs
src/Akiles.ApiClient/JsonConverters/: OptionJsonConverter.cs  PagedListJsonConverter.cs  SnakeCaseLowerJsonStringEnumConverter.cs  TimeOnlyJsonConverter.cs  WeekdayArrayJsonConverter.cs
src/Akiles.ApiClient/MemberGroups/: IMemberGroups.cs  MemberGroupInit.cs  MemberGroupPatch.cs  MemberGroupPermissionRuleAccessMethodsPatch.cs  MemberGroupPermissionRulePatch.cs  MemberGroupPermissionRulePresence.cs  MemberGroupsExpand.cs
src/Akiles.ApiClient/Members/: EnumParameterFormatter.cs  IMembers.cs  ListMembersFilter.cs  MemberCardInit.cs  MemberCardPatch.cs  MemberEmailInit.cs  MemberEmailPatch.cs  MemberGroupAssociation.cs  MemberGroupAssociationInit.cs  MemberGroupAssociationPatch.cs  MemberInit.cs  MemberPatch.cs  MemberPinInit.cs  MembersExpand.cs
src/Akiles.ApiClient/ParameterFormatters/: CompositeParameterFormatter.cs  DateTimeOffsetParameterFormatter.cs  EnumParameterFormatter.cs  ParameterKeyFormatter.cs  UrlParameterFormatter.cs
src/Akiles.ApiClient/Schedules/: ISchedules.cs  Schedule.cs  SchedulePeriod.cs  SchedulePeriodExtensions.cs  WeekdayArray.cs
src/Akiles.ApiClient/Webhooks/: IWebhookBinder.cs  IWebhooks.cs  NoValidationWebhookEventBinder.cs  WebhookConstants.cs  WebhookEventBinder.cs
test/Akiles.ApiClient.Tests/: Akiles.ApiClient.Tests.csproj  ApiFixture.cs  AsyncEnumerableExtensions.cs  CardsTests.cs  DevicesTests.cs  EventsTests.cs  GadgetsTests.cs  JsonSerializerTests.cs  MemberGroupsTests.cs  MembersTests.cs  PagedListTests.cs  RefitConfigurationTests.cs  SchedulesTests.cs
